{
  "name": "rl_uy",
  "version": "1.0.0",
  "description": "Bot de rl",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengvn/rl_uy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengvn/rl_uy/issues"
  },
  "homepage": "https://github.com/pengvn/rl_uy#readme"
}